<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            background-color: teal;
            display: flex;
            height: 70px;
            justify-content: center;
            gap: 50px;
        }
        li{
            font-size: 30px;
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        h1{
            display: flex;
            justify-content: center ;
        }
             img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
        
    </style>
</head>
<body>
    <header>
        <ul>
        <li>Контакти</li>
        <li>Відгуки</li>
        <li>Новини</li>
        </ul>
    </header>
<main>
    <h1> Сторінка відгуків</h1> 
    <section>

        <div>
            <img
            width="350"
            src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p></p>
            <p></p>
        </div>
    
    <div>
            <img
             width="350"
            src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p></p>
            <p></p>
        </div>
        <div>
            <img 
             width="350"
            src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt="">
            <p></p>
            <p></p>
        </div>
        </section>
</main>
</body>
</html>